{
  "name": "tilawa",
  "version": "1.0.0",
  "dependencies": {
    "@capacitor/core": "latest",
    "@capacitor/cli": "latest",
    "@capacitor/android": "latest",
    "@capacitor-community/speech-recognition": "latest"
  }
}
